{
  "name": "Prime Auto Spares",
  "short_name": "Prime Auto",
  "description": "Premium auto parts supplier in Johannesburg, South Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#C00000",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}